def user_info(**kwargs):
    return kwargs


"""Принимает данные о пользователе и выводит одной строкой"""

print(user_info(Имя=input('Введите имя: ').title(), Фамилия=input('Введите фамилию: ').title(),
                Год_рождения=input('Введите год рождения: '),
                Город_проживания=input('Введите город проживания: ').title(), Email=input('Введите email: '),
                Телефон=input('Введите телефон: ')))
