def sum_numbers():
    """Суммирует числа, введенные пользователем

    при вводе специального символа "!" программа подсчитывает сумму чисел, введенных до
    символа "!", и завершается. Если пользователь ввёл не число, программа указывает на
    ошибку и удаляет ошибочное значение.
    my_sum - текущая сумма чисел
    numbers - список чисел, введенных пользователем

    """
    my_sum = 0
    while True:
        numbers = input('Введите числа. Знак "!" завершает программу:  ').split()
        for n in numbers:
            try:
                n = float(n)
            except ValueError:
                if n == '!':
                    return my_sum
                print(f'{n} не является числом. Удалено из списка')
            else:
                my_sum += float(n)
        print(my_sum)


print(sum_numbers())
